<!doctype html>
<html lang="ru" data-theme="dark" data-root="..">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Журнал кейсов Ballas: /case/001…" />
  <title>Ballas — Кейсы</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <a class="skip" href="#main">Перейти к содержимому</a>

  <div class="bg" aria-hidden="true">
    <div class="bg__blob bg__blob--1"></div>
    <div class="bg__blob bg__blob--2"></div>
    <div class="bg__blob bg__blob--3"></div>
    <div class="bg__mesh"></div>
    <div class="bg__pattern"></div>
    <div class="bg__vignette"></div>
  </div>

  <header class="topbar" id="topbar">
    <div class="progress" aria-hidden="true"><div class="progress__bar" id="scrollProgress"></div></div>

    <div class="wrap topbar__inner">
      <a class="brand" href="../index.html" aria-label="Ballas — на главную">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text">
          <span class="brand__title">Ballas</span>
          <span class="brand__sub">Cases • journal</span>
        </span>
      </a>

      <nav class="nav" aria-label="Навигация">
        <a class="nav__link" href="../index.html#about">Обзор</a>
        <a class="nav__link" href="../index.html#hood">Район</a>
        <a class="nav__link" href="../characters/index.html">Персонажи</a>
        <a class="nav__link" href="../rp/index.html">RP‑досье</a>
      </nav>

      <div class="actions">
        <button class="btn btn--ghost" id="themeBtn" type="button">🌙 Dark</button>
        <button class="btn btn--ghost" id="searchBtn" type="button">Поиск</button>

        <button class="iconBtn" id="menuBtn" type="button" aria-label="Меню" aria-expanded="false" aria-controls="mobileMenu">
          <span class="iconBtn__bar"></span>
          <span class="iconBtn__bar"></span>
          <span class="iconBtn__bar"></span>
        </button>
      </div>
    </div>

    <div class="mobileMenu" id="mobileMenu" hidden>
      <div class="wrap mobileMenu__inner">
        <a class="mobileMenu__link" href="../index.html">Главная</a>
        <a class="mobileMenu__link" href="../characters/index.html">Персонажи</a>
        <a class="mobileMenu__link" href="../rp/index.html">RP‑досье</a>
        <div class="mobileMenu__hint">Меню закрывается по клику на пункт или по Esc.</div>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="hero wrap">
      <div class="hero__grid">
        <div>
          <div class="chips reveal">
            <span class="chip">/case/001…</span>
            <span class="chip">mini‑pages</span>
            <span class="chip">consequences</span>
          </div>

          <h1 class="h1 reveal">Журнал кейсов</h1>
          <p class="lead reveal">
            Каждый кейс — это сцена: дата, место, уровень Heat, последствия и искры, которые двигают сюжет дальше.
          </p>

          <div class="note reveal" style="margin-top:14px">
            Контент оформлен как художественное досье.
          </div>
        </div>

        <div class="panel reveal">
          <div class="panel__head">
            <div>
              <div class="panel__title">Фильтры</div>
              <div class="panel__sub">поиск по названию, тегам, месту</div>
            </div>
            <span class="badge">tools</span>
          </div>

          <div class="filters">
            <input class="input" id="caseSearch" type="search" placeholder="Поиск: Davis, Mirror, heat, border…" />
            <select class="select" id="heatFilter" aria-label="Фильтр по Heat">
              <option value="">Heat: любой</option>
              <option value="1">Heat 1</option>
              <option value="2">Heat 2</option>
              <option value="3">Heat 3</option>
              <option value="4">Heat 4</option>
              <option value="5">Heat 5</option>
            </select>
          </div>

          <div class="legend">
            <span class="chip">подсказка: попробуй “Case 001”</span>
            <span class="chip">или “Strawberry”</span>
          </div>

          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <a class="btn btn--primary" href="../characters/index.html">Персонажи</a>
            <a class="btn btn--ghost" href="../index.html#hooks">Крючки лора</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section wrap" style="padding-top:0">
      <div class="grid3" id="casesGrid"></div>

      <div class="panel reveal" style="margin-top:14px">
        <div class="panel__head">
          <div>
            <div class="panel__title">Как играть кейсы</div>
            <div class="panel__sub">RP‑подсказка</div>
          </div>
          <span class="badge">rp</span>
        </div>
        <p class="p">
          Игра строится вокруг последствий: кто что понял, кто что почувствовал, кто кому теперь не доверяет. Heat — это температура слухов,
          внимания и напряжения, а не список «боевых задач».
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="wrap footer__inner">
        <div>Ballas • Cases</div>
        <button class="btn btn--ghost" id="themeBtn2" type="button">Тема</button>
      </div>
    </footer>
  </main>

  <button class="btn btn--primary toTop" id="toTop" type="button" aria-label="Наверх">↑ Наверх</button>

  <div class="modal" id="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal__backdrop" data-close="1" tabindex="-1"></div>
    <div class="modal__panel" role="document">
      <div class="modal__head">
        <div>
          <div class="modal__title" id="modalTitle">—</div>
        </div>
        <button class="btn btn--ghost" data-close="1" type="button">Закрыть</button>
      </div>
      <div class="modal__body" id="modalBody"></div>
      <div class="modal__foot">
        <span class="chip">Cases</span>
        <span class="chip">Heat</span>
        <span class="chip">RP</span>
      </div>
    </div>
  </div>

  <script src="../script.js"></script>
</body>
</html>
