<!doctype html>
<html lang="ru" data-theme="dark" data-root="../..">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Анкета персонажа Ballas: шаги, автосохранение, отправка в Google Sheets и генерация RP‑сцен." />
  <title>Анкета персонажа — Профиль • Ballas</title>
  <link rel="stylesheet" href="../../styles.css" />
</head>
<body class="sheetPage">
  <a class="skip" href="#main">Перейти к содержимому</a>

  <div class="bg" aria-hidden="true">
    <div class="bg__blob bg__blob--1"></div>
    <div class="bg__blob bg__blob--2"></div>
    <div class="bg__blob bg__blob--3"></div>
    <div class="bg__mesh"></div>
    <div class="bg__pattern"></div>
    <div class="bg__vignette"></div>
  </div>

  <header class="topbar" id="topbar">
    <div class="progress" aria-hidden="true"><div class="progress__bar" id="scrollProgress"></div></div>

    <div class="wrap topbar__inner">
      <a class="brand" href="../../index.html" aria-label="Ballas — на главную">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text">
          <span class="brand__title">Ballas</span>
          <span class="brand__sub">RP dossier • анкета</span>
        </span>
      </a>

      <nav class="nav" aria-label="Навигация">
        <a class="nav__link" href="../index.html">RP‑досье</a>
        <a class="nav__link" href="../../cases/index.html">Кейсы</a>
        <a class="nav__link" href="../../characters/index.html">Персонажи</a>
      </nav>

      <div class="actions">
        <button class="btn btn--ghost" id="themeBtn" type="button">🌙 Dark</button>
        <button class="btn btn--ghost" id="searchBtn" type="button">Поиск</button>

        <button class="iconBtn" id="menuBtn" type="button" aria-label="Меню" aria-expanded="false" aria-controls="mobileMenu">
          <span class="iconBtn__bar"></span>
          <span class="iconBtn__bar"></span>
          <span class="iconBtn__bar"></span>
        </button>
      </div>
    </div>

    <div class="mobileMenu" id="mobileMenu" hidden>
      <div class="wrap mobileMenu__inner">
        <a class="mobileMenu__link" href="../../index.html">Главная</a>
        <a class="mobileMenu__link" href="../index.html">RP‑досье</a>
        <a class="mobileMenu__link" href="../../cases/index.html">Кейсы</a>
        <a class="mobileMenu__link" href="../../characters/index.html">Персонажи</a>
        <div class="mobileMenu__hint">Меню закрывается по клику на пункт или по Esc.</div>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="section wrap">
      <div class="reveal" style="text-align:center; max-width: 940px; margin:0 auto">
        <div class="eyebrow">Анкета персонажа</div>
        <h1 class="h2">Шаг 1 — Профиль</h1>
        <p class="p">Всё, что ты вводишь, <strong>автосохраняется</strong> в браузере. Ничего не отправляется, пока ты не нажмёшь «Отправить» на последнем шаге.</p>
      </div>

      <div class="sheetShell">
        <aside class="sheetNav reveal" aria-label="Шаги анкеты">
          <div class="sheetNav__head">
            <div class="sheetNav__headTitle">Разделы</div>
            <div class="sheetNav__headSub">клик — переход на страницу</div>
          </div>

          <nav class="sheetNav__list">
            <a class="sheetNav__link" data-step="profile" href="index.html">
              <span class="sheetNav__badge">1</span>
              <span class="sheetNav__icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21a8 8 0 0 0-16 0"/><circle cx="12" cy="7" r="4"/></svg>
              </span>
              <span class="sheetNav__meta">
                <span class="sheetNav__title">Профиль</span>
                <span class="sheetNav__desc">имя, роль, сет, теги</span>
              </span>
            </a>

            <a class="sheetNav__link" data-step="backstory" href="backstory.html">
              <span class="sheetNav__badge">2</span>
              <span class="sheetNav__icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5A2.5 2.5 0 0 0 6.5 22H20"/><path d="M6.5 2H20v20"/><path d="M6.5 2A2.5 2.5 0 0 0 4 4.5v15"/><path d="M8 6h8"/><path d="M8 10h8"/><path d="M8 14h6"/></svg>
              </span>
              <span class="sheetNav__meta">
                <span class="sheetNav__title">Предыстория</span>
                <span class="sheetNav__desc">откуда ты и зачем здесь</span>
              </span>
            </a>

            <a class="sheetNav__link" data-step="traits" href="traits.html">
              <span class="sheetNav__badge">3</span>
              <span class="sheetNav__icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2l3 7 7 3-7 3-3 7-3-7-7-3 7-3 3-7z"/></svg>
              </span>
              <span class="sheetNav__meta">
                <span class="sheetNav__title">Характер</span>
                <span class="sheetNav__desc">сильные/слабые + границы</span>
              </span>
            </a>

            <a class="sheetNav__link" data-step="connections" href="connections.html">
              <span class="sheetNav__badge">4</span>
              <span class="sheetNav__icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
              </span>
              <span class="sheetNav__meta">
                <span class="sheetNav__title">Связи</span>
                <span class="sheetNav__desc">3 важных контакта</span>
              </span>
            </a>

            <a class="sheetNav__link" data-step="goals" href="goals.html">
              <span class="sheetNav__badge">5</span>
              <span class="sheetNav__icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
              </span>
              <span class="sheetNav__meta">
                <span class="sheetNav__title">Цели и секрет</span>
                <span class="sheetNav__desc">ставки 2026 + крючок</span>
              </span>
            </a>

            <a class="sheetNav__link" data-step="scenes" href="scenes.html">
              <span class="sheetNav__badge">6</span>
              <span class="sheetNav__icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 4V2"/><path d="M15 16v-2"/><path d="M8 9h2"/><path d="M14 9h2"/><path d="M4 22l4-4"/><path d="M20 22l-4-4"/><path d="M9 4h6"/><path d="M7 9a5 5 0 0 1 10 0c0 5-5 7-5 7s-5-2-5-7z"/></svg>
              </span>
              <span class="sheetNav__meta">
                <span class="sheetNav__title">Сцены</span>
                <span class="sheetNav__desc">генерация + отправка</span>
              </span>
            </a>
          </nav>

          <div class="sheetNav__foot">
            <button class="btn btn--ghost" id="clearSheetBtn" type="button">Очистить анкету</button>
            <div class="small">Хранение: LocalStorage (только в твоём браузере).</div>
          </div>
        </aside>

        <div class="sheetMain">
          <form class="panel reveal" id="sheetForm" data-step="profile" novalidate>
            <div class="panel__head">
              <div>
                <div class="panel__title">Основные данные</div>
                <div class="panel__sub">минимум, чтобы система могла подобрать сцены</div>
              </div>
              <span class="badge">18+</span>
            </div>

            <div class="sheetStatus note" id="saveStatus">Автосохранение включено.</div>

            <div class="grid2" style="margin-top:14px">
              <label class="field">
                <span class="field__label">Имя / Фамилия (латиницей)</span>
                <input class="input" type="text" autocomplete="off" placeholder="Напр.: Marcus Holloway" data-field="name" />
              </label>

              <label class="field">
                <span class="field__label">Alias / Прозвище</span>
                <input class="input" type="text" autocomplete="off" placeholder='Напр.: "Mace"' data-field="alias" />
              </label>

              <label class="field">
                <span class="field__label">Дата рождения</span>
                <input class="input" type="date" data-field="dob" />
                <span class="field__hint">Проверка 18+ деликатная: если младше — покажем предупреждение, но не сломаем анкету.</span>
              </label>

              <label class="field">
                <span class="field__label">Роль в структуре</span>
                <input class="input" type="text" autocomplete="off" placeholder="Soldier / Fixer / Community…" data-field="role" />
              </label>

              <label class="field">
                <span class="field__label">Set / район</span>
                <input class="input" type="text" autocomplete="off" placeholder="Davis / Mainline" data-field="set" />
              </label>

              <label class="field">
                <span class="field__label">Теги (через запятую)</span>
                <input class="input" type="text" autocomplete="off" placeholder="negotiation, intel, community…" data-field="tags" />
                <span class="field__hint">Теги помогают точнее подобрать 2 сцены (например: переговоры, расследование, границы, семья).</span>
              </label>
            </div>

            <div class="sheetActions">
              <a class="btn btn--ghost" href="../index.html">← Назад к RP‑досье</a>
              <button class="btn btn--primary" type="button" data-go="next">Далее →</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrap footer__inner">
        <div>Ballas • Character Sheet</div>
        <button class="btn btn--ghost" id="themeBtn2" type="button">Тема</button>
      </div>
    </footer>
  </main>

  <button class="btn btn--primary toTop" id="toTop" type="button" aria-label="Наверх">↑ Наверх</button>

  <div class="modal" id="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal__backdrop" data-close="1" tabindex="-1"></div>
    <div class="modal__panel" role="document">
      <div class="modal__head">
        <div>
          <div class="modal__title" id="modalTitle">—</div>
        </div>
        <button class="btn btn--ghost" data-close="1" type="button">Закрыть</button>
      </div>
      <div class="modal__body" id="modalBody"></div>
      <div class="modal__foot">
        <span class="chip">RP</span>
        <span class="chip">Sheet</span>
        <span class="chip">2026</span>
      </div>
    </div>
  </div>

  <script src="../../script.js"></script>
  <script src="./sheet.js"></script>
</body>
</html>
