<!doctype html>
<html lang="ru" data-theme="dark" data-root="..">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="RP‑досье Ballas: сюжет 2026, кодекс, структура, финансирование, анкета персонажа." />
  <title>Ballas — RP‑досье 2026</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <a class="skip" href="#main">Перейти к содержимому</a>

  <div class="bg" aria-hidden="true">
    <div class="bg__blob bg__blob--1"></div>
    <div class="bg__blob bg__blob--2"></div>
    <div class="bg__blob bg__blob--3"></div>
    <div class="bg__mesh"></div>
    <div class="bg__pattern"></div>
    <div class="bg__vignette"></div>
  </div>

  <header class="topbar" id="topbar">
    <div class="progress" aria-hidden="true"><div class="progress__bar" id="scrollProgress"></div></div>

    <div class="wrap topbar__inner">
      <a class="brand" href="../index.html" aria-label="Ballas — на главную">
        <span class="brand__mark" aria-hidden="true"></span>
        <span class="brand__text">
          <span class="brand__title">Ballas</span>
          <span class="brand__sub">RP dossier • 2026</span>
        </span>
      </a>

      <nav class="nav" aria-label="Навигация">
        <a class="nav__link" href="../index.html#about">Обзор</a>
        <a class="nav__link" href="../cases/index.html">Кейсы</a>
        <a class="nav__link" href="../characters/index.html">Персонажи</a>
        <a class="nav__link" href="./sheet/index.html">Анкета</a>
      </nav>

      <div class="actions">
        <button class="btn btn--ghost" id="themeBtn" type="button">🌙 Dark</button>
        <button class="btn btn--ghost" id="searchBtn" type="button">Поиск</button>

        <button class="iconBtn" id="menuBtn" type="button" aria-label="Меню" aria-expanded="false" aria-controls="mobileMenu">
          <span class="iconBtn__bar"></span>
          <span class="iconBtn__bar"></span>
          <span class="iconBtn__bar"></span>
        </button>
      </div>
    </div>

    <div class="mobileMenu" id="mobileMenu" hidden>
      <div class="wrap mobileMenu__inner">
        <a class="mobileMenu__link" href="../index.html">Главная</a>
        <a class="mobileMenu__link" href="../cases/index.html">Кейсы</a>
        <a class="mobileMenu__link" href="../characters/index.html">Персонажи</a>
        <a class="mobileMenu__link" href="./sheet/index.html">Анкета персонажа</a>
        <div class="mobileMenu__hint">Меню закрывается по клику на пункт или по Esc.</div>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="hero wrap">
      <div class="hero__grid">
        <div>
          <div class="chips reveal">
            <span class="chip">RP‑friendly</span>
            <span class="chip">сюжет 2026</span>
            <span class="chip">спокойный тон</span>
          </div>

          <h1 class="h1 reveal">RP‑досье Ballas — 2026</h1>
          <p class="lead reveal">
            Это «паспорт группировки» для ролевой игры: история, кодекс, функции, финансирование (как лор‑механика),
            отношения с копами и точки для кульминации. Внизу — масштабная анкета персонажа.
          </p>

          <div class="hero__cta reveal">
            <a class="btn btn--primary" href="#story">К сюжету</a>
            <a class="btn btn--ghost" href="#finance">Финансы</a>
            <a class="btn btn--ghost" href="./sheet/index.html">Анкета</a>
          <a class="btn btn--ghost" href="../index.html">На главную</a>
          </div>

          <div class="stats reveal">
            <div class="stat">
              <div class="stat__label">Время</div>
              <div class="stat__value">2026</div>
            </div>
            <div class="stat">
              <div class="stat__label">Тон</div>
              <div class="stat__value">calm / precise</div>
            </div>
            <div class="stat">
              <div class="stat__label">Ключ</div>
              <div class="stat__value">consequences</div>
            </div>
          </div>
        </div>

        <div class="panel reveal">
          <div class="panel__head">
            <div>
              <div class="panel__title">Быстрая структура</div>
              <div class="panel__sub">как читать досье</div>
            </div>
            <span class="badge">index</span>
          </div>

          <div class="timeline">
            <div class="event">
              <div class="event__top"><div class="event__date">1) Предисловие</div><span class="badge">tone</span></div>
              <div class="event__text">Правила подачи, настроение, что считается «правдой» в вашем сервере.</div>
            </div>
            <div class="event">
              <div class="event__top"><div class="event__date">2) История</div><span class="badge">story</span></div>
              <div class="event__text">Начало → середина → склейка → запуск 2026.</div>
            </div>
            <div class="event">
              <div class="event__top"><div class="event__date">3) Кодекс и функции</div><span class="badge">code</span></div>
              <div class="event__text">Мораль, задачи, основной посыл, как держится структура.</div>
            </div>
            <div class="event">
              <div class="event__top"><div class="event__date">4) Финансы</div><span class="badge">economy</span></div>
              <div class="event__text">Деньги как лор‑механика: источники, касса, заказные поручения (без инструкций).</div>
            </div>
            <div class="event">
              <div class="event__top"><div class="event__date">5) Анкета персонажа</div><span class="badge">sheet</span></div>
              <div class="event__text">Шаблон для игроков: история, связи, ограничения, мотивации, триггеры для сцен.</div>
            </div>
          </div>

          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
            <a class="btn btn--primary" href="../characters/index.html">Персонажи</a>
            <a class="btn btn--ghost" href="../cases/index.html">Кейсы</a>
          </div>
        </div>
      </div>
    </section>

    <section id="preface" class="section wrap">
      <div class="reveal" style="text-align:center; max-width: 900px; margin:0 auto">
        <div class="eyebrow">Предисловие</div>
        <h2 class="h2">Какой это Ballas (под RP)</h2>
        <p class="p">
          Этот Ballas — не про агрессию ради агрессии. Это про влияние через порядок: слово, дисциплина, репутация.
          Группировка старается держаться спокойно и не поднимать Heat без причины.
          Если другая сторона приносит агрессию — Ballas отвечают быстро, но точечно: отстаивая интересы и границы.
        </p>
      </div>

      <div class="grid2" style="margin-top:22px">
        <div class="panel reveal">
          <div class="panel__head">
            <div>
              <div class="panel__title">Среда</div>
              <div class="panel__sub">что «давит» на район</div>
            </div>
            <span class="badge">hood</span>
          </div>
          <p class="p">
            Davis живёт на мелочах: кто кого знает, кто кому должен, кто кому не верит. Любая «искра» может стать большой историей —
            поэтому в основе игры: наблюдение → разговор → решение → последствия.
          </p>
          <div class="legend">
            <span class="chip">слухи</span>
            <span class="chip">границы</span>
            <span class="chip">доверие</span>
            <span class="chip">репутация</span>
          </div>
        </div>

        <div class="panel reveal">
          <div class="panel__head">
            <div>
              <div class="panel__title">Конфликт</div>
              <div class="panel__sub">как не превращать RP в шум</div>
            </div>
            <span class="badge">rp</span>
          </div>
          <p class="p">
            Конфликт — это не «сцена ради сцены». Это цепочка: провокация → реакция → интерпретации → ответ → откат.
            Чем выше Heat, тем больше свидетелей, слухов и сторонних интересов.
          </p>
          <div class="note" style="margin-top:14px">
            Важно: здесь нет конкретных инструкций о реальных противоправных действиях — только художественная структура для сюжетных сцен.
          </div>
        </div>
      </div>
    </section>

    <section id="story" class="section wrap">
      <div class="reveal" style="text-align:center; max-width: 900px; margin:0 auto">
        <div class="eyebrow">История</div>
        <h2 class="h2">Начало → середина → склейка</h2>
        <p class="p">История построена как «долгое горение»: не один взрывной эпизод, а серия узлов, которые к 2026 складываются в новую главу.</p>
      </div>

      <div class="grid2" style="margin-top:22px">
        <div class="panel reveal" id="story-begin">
          <div class="panel__head">
            <div>
              <div class="panel__title">История: начало</div>
              <div class="panel__sub">2020 • тишина после сирен</div>
            </div>
            <span class="badge">begin</span>
          </div>
          <p class="p">
            2020 запомнился одной ночью: сирены, запах гари, вспыхнувшие машины на стоянке у южной границы и сухие фразы по рации про «нескольких раненых».
            Гораздо хуже звучало другое — «пропавший свидетель». Никто не рассказывал подробностей: и именно это сделало событие страшнее. Район научился говорить тише.
          </p>
          <p class="p">
            Ballas в этот период не гонятся за громкими жестами. Они закрепляют простое: «свои должны чувствовать опору».
            Это время дисциплины и внутренней чистки.
          </p>
        </div>

        <div class="panel reveal" id="story-middle">
          <div class="panel__head">
            <div>
              <div class="panel__title">История: середина</div>
              <div class="panel__sub">2021–2025 • структура вместо хаоса</div>
            </div>
            <span class="badge">middle</span>
          </div>
          <p class="p">
            Сеты перестают быть «толпой». Появляются роли, посредники, люди, которые держат разговоры.
            Главный враг — не соперники, а Heat: лишнее внимание ломает всё.
          </p>
          <p class="p">
            Конфликты чаще решаются на уровне границ и договорённостей, чем через «шоу». И это формирует новый стиль Ballas:
            спокойный, но упрямый.
          </p>
        </div>
      </div>

      <div class="panel reveal" style="margin-top:14px" id="story-bridge">
        <div class="panel__head">
          <div>
            <div class="panel__title">Склейка</div>
            <div class="panel__sub">переход к 2026</div>
          </div>
          <span class="badge">bridge</span>
        </div>
        <p class="p">
          В конце 2025 появляется новый фактор: чужая банда начинает «прощупывать» границы — не всегда громко, но уверенно.
          Пара совпадений превращается в закономерность: утечки времени встреч, странные провокации на стыках кварталов,
          и один пропавший посредник, о котором никто не хочет говорить вслух.
        </p>
        <p class="p">
          Ballas делают выбор: не позволить ситуации взорваться. Они собирают факты, выстраивают ответные шаги и держат своих людей в рамке.
          Так начинается 2026.
        </p>
      </div>
    </section>

    <section id="start2026" class="section wrap">
      <div class="reveal" style="text-align:center; max-width: 900px; margin:0 auto">
        <div class="eyebrow">2026</div>
        <h2 class="h2">Начало сюжета: как действует группировка</h2>
        <p class="p">Правило простое: спокойствие — базовый режим. Жёсткость — только как вынужденный ответ на агрессию.</p>
      </div>

      <div class="cards">
        <article class="card reveal">
          <div class="cardTop"><div><h3 class="h3">Действуем тихо</h3><div class="small">не светим структуру</div></div><span class="badge">calm</span></div>
          <p class="p">Сначала — наблюдение и разговоры. Никаких лишних заявлений. Район должен жить, а не трястись.</p>
          <div class="hint">Сцена: сбор свидетельств, кто видел что и когда.</div>
        </article>
        <article class="card reveal">
          <div class="cardTop"><div><h3 class="h3">Держим границы</h3><div class="small">присутствие важнее слов</div></div><span class="badge">turf</span></div>
          <p class="p">Граница — это уважение. Если её проверяют, Ballas отвечают присутствием, дисциплиной и точными решениями.</p>
          <div class="hint">Сцена: переговорщик + уличный лидер.</div>
        </article>
        <article class="card reveal">
          <div class="cardTop"><div><h3 class="h3">Если приходит агрессия</h3><div class="small">ответ быстрый и по делу</div></div><span class="badge">response</span></div>
          <p class="p">Ответ нужен не ради «победы», а ради границы. После ответа обязательно идёт деэскалация: гасим Heat, убираем хвосты, закрываем разговоры.</p>
          <div class="hint">Сцена: последствия важнее момента.</div>
        </article>
      </div>

      <div class="grid2" style="margin-top:14px">
        <div class="panel reveal" id="pre2026">
          <div class="panel__head"><div><div class="panel__title">Развитие событий до 2026</div><div class="panel__sub">узлы для флэшбеков</div></div><span class="badge">before</span></div>
          <div class="timeline">
            <div class="event"><div class="event__top"><div class="event__date">2020</div><span class="badge">sirens</span></div><div class="event__text">«Ночь сирен» и тишина после неё. Район учится не болтать лишнего.</div></div>
            <div class="event"><div class="event__top"><div class="event__date">2022</div><span class="badge">order</span></div><div class="event__text">Роли закрепляются: кто переговорщик, кто держит логистику, кто собирает сигналы.</div></div>
            <div class="event"><div class="event__top"><div class="event__date">2024</div><span class="badge">leak</span></div><div class="event__text">Кейс «Mirror Deal»: утечка информации ломает доверие и запускает внутренние проверки.</div></div>
            <div class="event"><div class="event__top"><div class="event__date">2025</div><span class="badge">pressure</span></div><div class="event__text">Чужие начинают «прощупывать» границы. Heat растёт не от действий, а от ожидания.</div></div>
          </div>
        </div>

        <div class="panel reveal" id="in2026">
          <div class="panel__head"><div><div class="panel__title">Развитие событий в 2026</div><div class="panel__sub">сюжетные арки</div></div><span class="badge">now</span></div>
          <p class="p"><strong>Арка 1 — «Граница».</strong> Провокации на стыке кварталов. Задача: удержать лицо и не спалить структуру.</p>
          <p class="p"><strong>Арка 2 — «Утечка».</strong> Кто-то внутри даёт лишнюю информацию. Задача: найти источник без паранойи.</p>
          <p class="p"><strong>Арка 3 — «Порядок».</strong> Район должен жить: мероприятия, помощь своим, легальные фасады, которые держат спокойный тон.</p>
          <div class="note" style="margin-top:14px">Арки можно играть как серию сцен или как сезон: каждая арка влияет на Heat и отношения внутри.</div>
        </div>
      </div>
    </section>

    <section id="code" class="section wrap">
      <div class="reveal" style="text-align:center; max-width: 900px; margin:0 auto">
        <div class="eyebrow">Кодекс</div>
        <h2 class="h2">Мораль, посыл, правила</h2>
        <p class="p">Кодекс делает Ballas «спокойной силой»: в кадре меньше крика — но больше контроля.</p>
      </div>

      <div class="grid2" style="margin-top:22px">
        <div class="panel reveal">
          <div class="panel__head"><div><div class="panel__title">Мораль группировки</div><div class="panel__sub">что считается правильным</div></div><span class="badge">moral</span></div>
          <p class="p">1) Своих не подставляют. 2) Слово важнее эмоций. 3) Heat — общий враг. 4) Район — не поле битвы, а дом.</p>
          <div class="legend">
            <span class="chip">loyalty</span>
            <span class="chip">discipline</span>
            <span class="chip">quiet power</span>
          </div>
        </div>

        <div class="panel reveal">
          <div class="panel__head"><div><div class="panel__title">Основной посыл</div><div class="panel__sub">что Ballas транслируют</div></div><span class="badge">message</span></div>
          <p class="p">«Мы здесь, мы держим порядок, и мы не дадим району гореть». Уважение зарабатывается последовательностью.</p>
          <p class="p">В конфликте: не разрушить, а удержать. Не унизить, а обозначить границу.</p>
        </div>
      </div>

      <div class="panel reveal" style="margin-top:14px" id="tasks">
        <div class="panel__head"><div><div class="panel__title">Основные задачи и функции</div><div class="panel__sub">что делают в обычный день</div></div><span class="badge">daily</span></div>
        <div class="grid2" style="margin-top:12px">
          <div class="note">
            <strong>Контроль Heat.</strong>
            <div style="margin-top:6px">Собирать сигналы, гасить слухи, не давать провокациям стать пожаром.</div>
          </div>
          <div class="note">
            <strong>Связи и переговоры.</strong>
            <div style="margin-top:6px">Посредники и «фиксер» удерживают договорённости и закрывают конфликты до эскалации.</div>
          </div>
          <div class="note">
            <strong>Логистика района.</strong>
            <div style="margin-top:6px">Транспорт, распределение людей, поддержка мероприятий и фасадов, которые держат спокойный тон.</div>
          </div>
          <div class="note">
            <strong>Защита интересов.</strong>
            <div style="margin-top:6px">Когда приходит агрессия — отвечают быстро и по делу, затем возвращают ситуацию к тишине.</div>
          </div>
        </div>
      </div>
    </section>

    <section id="finance" class="section wrap">
      <div class="reveal" style="text-align:center; max-width: 900px; margin:0 auto">
        <div class="eyebrow">Финансы</div>
        <h2 class="h2">Финансирование (подробно, как лор‑механика)</h2>
        <p class="p">
          Финансы здесь описаны как сюжетный двигатель: кто кому платит, кто кому должен, и как деньги меняют отношения.
          Описания остаются на уровне художественного мира и не являются практическими инструкциями.
        </p>
      </div>

      <div class="grid2" style="margin-top:22px">
        <div class="panel reveal">
          <div class="panel__head"><div><div class="panel__title">1) Легальные фасады</div><div class="panel__sub">то, что видно району</div></div><span class="badge">front</span></div>
          <p class="p">
            Фасады держат «нормальную жизнь»: автомойка, барбершоп, маленькая студия, магазин одежды, выездной сервис.
            Они дают рабочие места своим и создают ощущение порядка.
          </p>
          <div class="legend">
            <span class="chip">автомойка</span>
            <span class="chip">барбершоп</span>
            <span class="chip">студия</span>
            <span class="chip">мерч</span>
          </div>
          <p class="p">
            В RP‑игре фасады — источник сюжетов: проверки, аренда, конкуренты, проблемы с персоналом, неожиданные долги.
          </p>
        </div>

        <div class="panel reveal">
          <div class="panel__head"><div><div class="panel__title">2) «Серые» доходы</div><div class="panel__sub">по грани закона, без деталей</div></div><span class="badge">grey</span></div>
          <p class="p">
            Серые деньги — это услуги и посредничество: охрана мероприятий, перевозки «под ключ», поиск пропавшего имущества,
            урегулирование споров через переговорщика.
          </p>
          <p class="p">
            Это создаёт сеть обязательств: кто-то платит деньгами, кто-то — услугами, кто-то — информацией.
          </p>
          <div class="note" style="margin-top:14px">
            Для RP: серые доходы — идеальный вход для сюжетов, потому что там всегда есть «третья сторона» и цена доверия.
          </div>
        </div>
      </div>

      <div class="panel reveal" style="margin-top:14px">
        <div class="panel__head"><div><div class="panel__title">3) Общая касса</div><div class="panel__sub">как держится структура</div></div><span class="badge">fund</span></div>
        <p class="p">
          Внутри сета существует «общая касса» (общак) — не как романтизация, а как управленческий инструмент.
          Часть доходов уходит на поддержку своих, часть — на оплату фасадов, часть — на закрытие долгов и компенсации.
        </p>
        <div class="grid2" style="margin-top:12px">
          <div class="note">
            <strong>Поддержка своих</strong>
            <div style="margin-top:6px">аренда, срочные расходы, помощь семьям, ремонт «точек», удержание района в спокойном режиме.</div>
          </div>
          <div class="note">
            <strong>Компенсации</strong>
            <div style="margin-top:6px">если кто-то сорвал договор, касса закрывает последствия — но долг записывается.</div>
          </div>
          <div class="note">
            <strong>Фасады</strong>
            <div style="margin-top:6px">легальные расходы: аренда, зарплаты, оборудование, чтобы «нормальная жизнь» не развалилась.</div>
          </div>
          <div class="note">
            <strong>Инфо‑ресурс</strong>
            <div style="margin-top:6px">покупка информации (слухи, контакты) как сюжетный двигатель, не как техника.</div>
          </div>
        </div>
      </div>

      <div class="panel reveal" style="margin-top:14px">
        <div class="panel__head"><div><div class="panel__title">4) Заказные операции</div><div class="panel__sub">как сюжетные поручения (без прикладных методов)</div></div><span class="badge">contracts</span></div>
        <p class="p">
          «Заказные операции» в этом лоре — это поручения от клиентов через посредников: не про «учебник преступлений»,
          а про сцены и последствия.
        </p>
        <div class="grid2" style="margin-top:12px">
          <div class="note">
            <strong>Переговоры</strong>
            <div style="margin-top:6px">помирить стороны, закрыть спор, оформить «мир» так, чтобы никто не потерял лицо.</div>
          </div>
          <div class="note">
            <strong>Сопровождение</strong>
            <div style="margin-top:6px">обеспечить спокойный проход/перевозку, когда по городу гуляют слухи и напряжение.</div>
          </div>
          <div class="note">
            <strong>Возврат имущества</strong>
            <div style="margin-top:6px">вернуть пропажу через разговоры и контакты. Главный риск — ошибиться адресом доверия.</div>
          </div>
          <div class="note">
            <strong>Информационные поручения</strong>
            <div style="margin-top:6px">найти источник утечки, выяснить мотивы, собрать пазл из сигналов.</div>
          </div>
        </div>
        <p class="p" style="margin-top:14px">
          Модель принятия поручения (для RP): <strong>фиксер</strong> приносит запрос → <strong>shot‑caller</strong> оценивает последствия →
          назначается команда и «тон» → после сцены фиксируется результат и новый долг/отношение.
        </p>
      </div>
    </section>

    <section id="cops" class="section wrap">
      <div class="reveal" style="text-align:center; max-width: 900px; margin:0 auto">
        <div class="eyebrow">LSPD</div>
        <h2 class="h2">Отношение с копами (спокойное)</h2>
        <p class="p">Нейтралитет через самоконтроль: чем меньше шума, тем меньше поводов. Это часть стратегии «тихой силы».</p>
      </div>

      <div class="grid2" style="margin-top:22px">
        <div class="panel reveal">
          <div class="panel__head"><div><div class="panel__title">Позиция</div><div class="panel__sub">не друг и не враг</div></div><span class="badge">stance</span></div>
          <p class="p">
            Ballas избегают прямой конфронтации с копами. Любая сцена с LSPD — это давление: свидетели, протоколы, вопросы.
            Поэтому приоритет — не давать поводов.
          </p>
        </div>

        <div class="panel reveal">
          <div class="panel__head"><div><div class="panel__title">RP‑эффект</div><div class="panel__sub">что меняется в игре</div></div><span class="badge">effect</span></div>
          <p class="p">
            При спокойной позиции у копов меньше причин «продавить» район. Но если Heat растёт,
            они становятся третьей силой в любом конфликте.
          </p>
          <div class="legend">
            <span class="chip">проверки</span>
            <span class="chip">наблюдение</span>
            <span class="chip">давление</span>
          </div>
        </div>
      </div>
    </section>

    <section id="ops2026" class="section wrap">
      <div class="reveal" style="text-align:center; max-width: 900px; margin:0 auto">
        <div class="eyebrow">2026 ops</div>
        <h2 class="h2">Сюжетные «операции» 2026</h2>
        <p class="p">Это набор направлений для сезона. Без пошаговых методов — только драматургия, ставки и последствия.</p>
      </div>

      <div class="cards">
        <article class="card reveal">
          <div class="cardTop"><div><h3 class="h3">Lavender Route</h3><div class="small">логистика под давлением</div></div><span class="badge">arc</span></div>
          <p class="p">Срыв маршрута из‑за утечки информации. Вопрос сезона: кто продаёт время и место?</p>
          <div class="hint">Играй как расследование и переговоры, не как экшен.</div>
        </article>
        <article class="card reveal">
          <div class="cardTop"><div><h3 class="h3">Mirror Debt</h3><div class="small">долг, который вернулся</div></div><span class="badge">arc</span></div>
          <p class="p">Старое обещание всплывает в 2026 и требует расплаты: деньгами, услугой или репутацией.</p>
          <div class="hint">Играй как моральную дилемму.</div>
        </article>
        <article class="card reveal">
          <div class="cardTop"><div><h3 class="h3">Davis Weekend</h3><div class="small">район как дом</div></div><span class="badge">arc</span></div>
          <p class="p">Мероприятие «для своих» превращается в проверку границ: кто пытается сорвать порядок и зачем?</p>
          <div class="hint">Играй как социальную драму и удержание Heat.</div>
        </article>
      </div>

      <div class="panel reveal" style="margin-top:14px">
        <div class="panel__head">
          <div>
            <div class="panel__title">Криминальные операции 2026</div>
            <div class="panel__sub">как сюжетные линии (без прикладных подробностей)</div>
          </div>
          <span class="badge">list</span>
        </div>
        <p class="p">
          Ниже — примерный список «операций» для сезона. Это не «план действий», а набор поводов для сцен: переговоры, расследования, давление, выбор.
        </p>
        <ul class="p" style="margin:10px 0 0 18px">
          <li><strong>Контрафактный мерч.</strong> Партия приходит не по графику — кто-то играет на задержках, а кто-то просит «компенсацию».</li>
          <li><strong>Подпольные ставки.</strong> Чужие пытаются зайти в район через деньги и обещания. Цена — доверие людей.</li>
          <li><strong>Перехват информации.</strong> Сезонная охота на источник утечки: не поймать «виновного», а вернуть контроль над слухами.</li>
          <li><strong>«Тихая охрана» мероприятий.</strong> Удержать порядок на событии для своих, когда провокация почти гарантирована.</li>
          <li><strong>Возврат долга.</strong> Старый долг всплывает и тянет за собой цепочку новых обязательств.</li>
        </ul>
        <div class="note" style="margin-top:14px">
          RP‑ключ: любая «операция» должна заканчиться <strong>последствиями</strong> (репутация, доверие, Heat), а не просто успешностью сцены.
        </div>
      </div>

      <div class="panel reveal" style="margin-top:14px" id="climax">
        <div class="panel__head"><div><div class="panel__title">Кульминация</div><div class="panel__sub">пик сезона</div></div><span class="badge">climax</span></div>
        <p class="p">
          К середине 2026 две арки сходятся: утечка выводит на «контакт», который пытался управлять границей через слухи.
          В кульминации Ballas должны выбрать: закрыть вопрос тихо (сохранив спокойный тон) или дать демонстративный ответ (подняв Heat).
        </p>
        <p class="p">
          Лучший вариант для RP — выбор с последствиями: какой бы путь ни выбрали, он меняет отношения внутри сета,
          и это становится новым стартом для следующей главы.
        </p>
      </div>

      <div class="reveal" style="margin-top:14px; text-align:center">
        <a class="btn btn--primary" href="../cases/index.html">Подкрепить сезон кейсами</a>
        <a class="btn btn--ghost" href="../index.html#hooks">Крючки лора</a>
      </div>
    </section>

    <section id="sheet" class="section wrap">
      <div class="reveal" style="text-align:center; max-width: 900px; margin:0 auto">
        <div class="eyebrow">Анкета</div>
        <h2 class="h2">Масштабная RP‑анкета персонажа</h2>      </div>

      <div class="panel reveal">
        <div class="panel__head">
          <div>
            <div class="panel__title">Character Sheet — новая анкета</div>
            <div class="panel__sub">шаги слева • автосохранение • генерация RP‑сцен</div>
          </div>
          <span class="badge">new</span>
        </div>

        <p class="p">
          Анкета вынесена на отдельные страницы, чтобы не приходилось прокручивать длинный лист.
          Данные сохраняются локально в браузере (можно закрыть вкладку и продолжить позже),
          а при отправке их можно дополнительно сохранить в Google Sheets.
          После отправки сайт предложит 2 готовые RP‑сцены (и покажет библиотеку из 100+ заготовок).
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrap footer__inner">
        <div>Ballas • RP dossier</div>
        <button class="btn btn--ghost" id="themeBtn2" type="button">Тема</button>
      </div>
    </footer>
  </main>

  <button class="btn btn--primary toTop" id="toTop" type="button" aria-label="Наверх">↑ Наверх</button>

  <div class="modal" id="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal__backdrop" data-close="1" tabindex="-1"></div>
    <div class="modal__panel" role="document">
      <div class="modal__head">
        <div>
          <div class="modal__title" id="modalTitle">—</div>
        </div>
        <button class="btn btn--ghost" data-close="1" type="button">Закрыть</button>
      </div>
      <div class="modal__body" id="modalBody"></div>
      <div class="modal__foot">
        <span class="chip">RP</span>
        <span class="chip">2026</span>
        <span class="chip">Davis</span>
      </div>
    </div>
  </div>

  <script src="../script.js"></script>
</body>
</html>
